# grails-smart-client

./: .gitignore  CHANGELOG  README.md  SmartClientGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  grails-cli.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: test-sc.js
grails-app/commands/org/grails/plugins/smartclient/: CreateRemoteApiCommand.groovy
grails-app/conf/: BuildConfig.groovy  Config.groovy  SmartUrlMappings.groovy  application.yml
grails-app/conf/js/: DeprecatedRemoteMethodExecutor.js  RemoteMethodExecutor.js  SmartMvc.js
grails-app/controllers/: SmartUrlMappings.groovy
grails-app/controllers/org/grails/plugins/smartclient/: RemoteMethodExecutorController.groovy  SmartClientDatasourceController.groovy  SmartUrlMappings.groovy  UrlMappings.groovy
grails-app/i18n/: messages.properties
grails-app/init/grails/smart/client/: Application.groovy
grails-app/init/org.grails.plugins.smartclient/: Application.groovy
grails-app/init/org/grails/plugins/smartclient/: Application.groovy
grails-app/services/org.grails.plugins.smartclient/: NonTransactionalSmartClientDataSourceHandlerExecutionService.groovy  SmartClientDataSourceDefinitionService.groovy  SmartClientDataSourceHandlerExecutionService.groovy
grails-app/services/org/grails/plugins/smartclient/: NonTransactionalSmartClientDataSourceHandlerExecutionService.groovy  SmartClientDataSourceDefinitionService.groovy  SmartClientDataSourceHandlerExecutionService.groovy  SmartClientSystemService.groovy
grails-app/views/remoteMethodExecutor/: js.gsp
src/groovy/org/grails/plugins/smartclient/builder/: FieldsDefinitionBuilder.groovy
src/java/org/codehaus/groovy/grails/compiler/smartclient/: SmartClientServiceTransformer.java
src/java/org/grails/plugins/smartclient/: DataSourceHandlerArtefactHandler.java  DataSourceHandlerGrailsClass.java  DefaultDataSourceHandlerGrailsClass.java
src/java/org/grails/plugins/smartclient/annotation/: NamedParam.java  Progress.java  Remote.java
src/main/groovy/grails/smart/client/: DataSourceHandlerArtefactHandler.java  DataSourceHandlerGrailsClass.java  DefaultDataSourceHandlerGrailsClass.java  GrailsSmartClientGrailsPlugin.groovy
src/main/groovy/grails/smart/client/annotation/: NamedParam.java  Progress.java  Remote.java
src/main/groovy/org/grails/plugins/smartclient/: ConfigProvider.groovy  ConversationScope.groovy  CsrfTokenHandler.groovy  GrailsSmartClientGrailsPlugin.groovy  PagingFetchResponse.groovy  RemoteApiJavaScriptProvider.groovy  RemoteMethodExecutor.groovy  RemoteMethodInterceptor.groovy  SmartClientResponseRenderer.groovy
src/main/groovy/org/grails/plugins/smartclient/annotation/: Operation.java  P.java  Progress.java  Remote.java
src/main/groovy/org/grails/plugins/smartclient/builder/: BaseDataSourceHandlerExecutionService.groovy  FieldsDefinitionBuilder.groovy
src/main/groovy/org/grails/plugins/smartclient/marshall/: AsyncRemoteMethodResponseSmartJsonMarshaller.groovy  FetchResponseSmartJsonMarshaller.groovy  RawJavascript.groovy  RawJavascriptMarshaller.groovy  RemoteMethodResponseSmartJsonMarshaller.groovy  SmartJsonMarshaller.groovy  UpdateResponseSmartJsonMarshaller.groovy
src/main/groovy/org/grails/plugins/smartclient/response/: AsyncRemoteMethodResponse.groovy  BaseResponse.groovy  ButtonStateResponse.groovy  FetchResponse.groovy  RemoteMethodResponse.groovy  UpdateResponse.groovy  ValidatingBean.groovy
src/main/groovy/org/grails/plugins/smartclient/runner/: ActionCanceledException.groovy  LongOperationContextProvider.groovy  LongOperationsRunner.groovy  ProgressIndicatorHandler.groovy
src/main/java/org/grails/plugins/smartclient/: DataSourceHandlerArtefactHandler.java  DataSourceHandlerGrailsClass.java  DefaultDataSourceHandlerGrailsClass.java
src/main/java/org/grails/plugins/smartclient/annotation/: Remote.java
src/test/groovy/org/grails/plugins/smartclient/: CsrfTokenHandlerSpec.groovy  RemoteMethodExecutorControllerSpec.groovy  SmartClientDataSourceDefinitionServiceSpec.groovy  SmartClientDataSourceHandlerExecutionServiceSpec.groovy  SmartClientDatasourceControllerUnitSpec.groovy  SupportingJavaScriptProviderSpec.groovy
test/unit/org/grails/plugins/smartclient/: SmartClientDataSourceDefinitionServiceSpec.groovy  SmartClientDataSourceHandlerExecutionServiceSpec.groovy  SmartClientDatasourceControllerUnitSpec.groovy
